apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mbmicroservice-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: mbmicroservice.mibanco.com # Cambiar por el dominio real
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: mbmicroservice-service
            port:
              number: 80